  apiKey=AIzaSyAuuJnLcW8sVSN0JaYyKe66nbhn1t3ejkU
  authDomain= posture-58a4b.firebaseapp.com
  projectId=posture-58a4b
  storageBucket=posture-58a4b.appspot.com
  messagingSenderId=828392002691
  appId=1:828392002691:web:30b378ede61e62dfa537b6
  measurementId=G-1KW3P5GNDF